date.timezone=Europe/Amsterdam
memory_limit=1028M

opcache.enable=1
opcache.enable_cli=1

;should be enabled in production
;opcache.preload=/var/www/symfony/config/preload.php
;opcache.preload_user=www-data

opcache.memory_consumption=256
opcache.max_accelerated_files=20000
; should be 0 in production
opcache.validate_timestamps=1
opcache.revalidate_freq=0
realpath_cache_size=4096K
realpath_cache_ttl=600

upload_max_filesize=100M
post_max_size=100M
